In [30]:
import pandas as pd
import numpy as np
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report
from sklearn import preprocessing 
from sklearn.utils import resample
from sklearn.preprocessing import MinMaxScaler
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import GradientBoostingClassifier

In [31]:
income=pd.read_csv('income_evaluation.csv' , sep=',')

In [3]:
income.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
income.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              32561 non-null  int64
 1    workclass       32561 non-null  object
 2    fnlwgt          32561 non-null  int64
 3    education       32561 non-null  object
 4    education-num   32561 non-null  int64
 5    marital-status  32561 non-null  object
 6    occupation      32561 non-null  object
 7    relationship    32561 non-null  object
 8    race            32561 non-null  object
 9    sex             32561 non-null  object
 10   capital-gain    32561 non-null  int64
 11   capital-loss    32561 non-null  int64
 12   hours-per-week  32561 non-null  int64
 13   native-country  32561 non-null  object
 14   income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [5]:
income.groupby([' workclass']).count()

,age,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
workclass,,,,,,,,,,,,,,
?,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836,1836
Federal-gov,960,960,960,960,960,960,960,960,960,960,960,960,960,960
Local-gov,2093,2093,2093,2093,2093,2093,2093,2093,2093,2093,2093,2093,2093,2093
Never-worked,7,7,7,7,7,7,7,7,7,7,7,7,7,7
Private,22696,22696,22696,22696,22696,22696,22696,22696,22696,22696,22696,22696,22696,22696
Self-emp-inc,1116,1116,1116,1116,1116,1116,1116,1116,1116,1116,1116,1116,1116,1116
Self-emp-not-inc,2541,2541,2541,2541,2541,2541,2541,2541,2541,2541,2541,2541,2541,2541
State-gov,1298,1298,1298,1298,1298,1298,1298,1298,1298,1298,1298,1298,1298,1298
Without-pay,14,14,14,14,14,14,14,14,14,14,14,14,14,14

In [6]:
income.groupby([' marital-status']).count()

,age,workclass,fnlwgt,education,education-num,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
marital-status,,,,,,,,,,,,,,
Divorced,4443,4443,4443,4443,4443,4443,4443,4443,4443,4443,4443,4443,4443,4443
Married-AF-spouse,23,23,23,23,23,23,23,23,23,23,23,23,23,23
Married-civ-spouse,14976,14976,14976,14976,14976,14976,14976,14976,14976,14976,14976,14976,14976,14976
Married-spouse-absent,418,418,418,418,418,418,418,418,418,418,418,418,418,418
Never-married,10683,10683,10683,10683,10683,10683,10683,10683,10683,10683,10683,10683,10683,10683
Separated,1025,1025,1025,1025,1025,1025,1025,1025,1025,1025,1025,1025,1025,1025
Widowed,993,993,993,993,993,993,993,993,993,993,993,993,993,993

In [7]:
income.groupby([' education']).count()

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
education,,,,,,,,,,,,,,
10th,933,933,933,933,933,933,933,933,933,933,933,933,933,933
11th,1175,1175,1175,1175,1175,1175,1175,1175,1175,1175,1175,1175,1175,1175
12th,433,433,433,433,433,433,433,433,433,433,433,433,433,433
1st-4th,168,168,168,168,168,168,168,168,168,168,168,168,168,168
5th-6th,333,333,333,333,333,333,333,333,333,333,333,333,333,333
7th-8th,646,646,646,646,646,646,646,646,646,646,646,646,646,646
9th,514,514,514,514,514,514,514,514,514,514,514,514,514,514
Assoc-acdm,1067,1067,1067,1067,1067,1067,1067,1067,1067,1067,1067,1067,1067,1067
Assoc-voc,1382,1382,1382,1382,1382,1382,1382,1382,1382,1382,1382,1382,1382,1382
Bachelors,5355,5355,5355,5355,5355,5355,5355,5355,5355,5355,5355,5355,5355,5355
Doctorate,413,413,413,413,413,413,413,413,413,413,413,413,413,413
HS-grad,10501,10501,10501,10501,10501,10501,10501,10501,10501,10501,10501,10501,10501,10501
Masters,1723,1723,1723,1723,1723,1723,1723,1723,1723,1723,1723,1723,1723,1723
Preschool,51,51,51,51,51,51,51,51,51,51,51,51,51,51
Prof-school,576,576,576,576,576,576,576,576,576,576,576,576,576,576
Some-college,7291,7291,7291,7291,7291,7291,7291,7291,7291,7291,7291,7291,7291,7291

In [8]:
income.groupby([' occupation']).count()

,age,workclass,fnlwgt,education,education-num,marital-status,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
occupation,,,,,,,,,,,,,,
?,1843,1843,1843,1843,1843,1843,1843,1843,1843,1843,1843,1843,1843,1843
Adm-clerical,3770,3770,3770,3770,3770,3770,3770,3770,3770,3770,3770,3770,3770,3770
Armed-Forces,9,9,9,9,9,9,9,9,9,9,9,9,9,9
Craft-repair,4099,4099,4099,4099,4099,4099,4099,4099,4099,4099,4099,4099,4099,4099
Exec-managerial,4066,4066,4066,4066,4066,4066,4066,4066,4066,4066,4066,4066,4066,4066
Farming-fishing,994,994,994,994,994,994,994,994,994,994,994,994,994,994
Handlers-cleaners,1370,1370,1370,1370,1370,1370,1370,1370,1370,1370,1370,1370,1370,1370
Machine-op-inspct,2002,2002,2002,2002,2002,2002,2002,2002,2002,2002,2002,2002,2002,2002
Other-service,3295,3295,3295,3295,3295,3295,3295,3295,3295,3295,3295,3295,3295,3295
Priv-house-serv,149,149,149,149,149,149,149,149,149,149,149,149,149,149
Prof-specialty,4140,4140,4140,4140,4140,4140,4140,4140,4140,4140,4140,4140,4140,4140
Protective-serv,649,649,649,649,649,649,649,649,649,649,649,649,649,649
Sales,3650,3650,3650,3650,3650,3650,3650,3650,3650,3650,3650,3650,3650,3650
Tech-support,928,928,928,928,928,928,928,928,928,928,928,928,928,928
Transport-moving,1597,1597,1597,1597,1597,1597,1597,1597,1597,1597,1597,1597,1597,1597

In [9]:
income.groupby([' relationship']).count()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
relationship,,,,,,,,,,,,,,
Husband,13193,13193,13193,13193,13193,13193,13193,13193,13193,13193,13193,13193,13193,13193
Not-in-family,8305,8305,8305,8305,8305,8305,8305,8305,8305,8305,8305,8305,8305,8305
Other-relative,981,981,981,981,981,981,981,981,981,981,981,981,981,981
Own-child,5068,5068,5068,5068,5068,5068,5068,5068,5068,5068,5068,5068,5068,5068
Unmarried,3446,3446,3446,3446,3446,3446,3446,3446,3446,3446,3446,3446,3446,3446
Wife,1568,1568,1568,1568,1568,1568,1568,1568,1568,1568,1568,1568,1568,1568

In [10]:
income.groupby([' sex']).count()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,capital-gain,capital-loss,hours-per-week,native-country,income
sex,,,,,,,,,,,,,,
Female,10771,10771,10771,10771,10771,10771,10771,10771,10771,10771,10771,10771,10771,10771
Male,21790,21790,21790,21790,21790,21790,21790,21790,21790,21790,21790,21790,21790,21790

In [11]:
income.groupby([' native-country']).count()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,income
native-country,,,,,,,,,,,,,,
?,583,583,583,583,583,583,583,583,583,583,583,583,583,583
Cambodia,19,19,19,19,19,19,19,19,19,19,19,19,19,19
Canada,121,121,121,121,121,121,121,121,121,121,121,121,121,121
China,75,75,75,75,75,75,75,75,75,75,75,75,75,75
Columbia,59,59,59,59,59,59,59,59,59,59,59,59,59,59
Cuba,95,95,95,95,95,95,95,95,95,95,95,95,95,95
Dominican-Republic,70,70,70,70,70,70,70,70,70,70,70,70,70,70
Ecuador,28,28,28,28,28,28,28,28,28,28,28,28,28,28
El-Salvador,106,106,106,106,106,106,106,106,106,106,106,106,106,106
England,90,90,90,90,90,90,90,90,90,90,90,90,90,90
France,29,29,29,29,29,29,29,29,29,29,29,29,29,29
Germany,137,137,137,137,137,137,137,137,137,137,137,137,137,137
Greece,29,29,29,29,29,29,29,29,29,29,29,29,29,29
Guatemala,64,64,64,64,64,64,64,64,64,64,64,64,64,64
Haiti,44,44,44,44,44,44,44,44,44,44,44,44,44,44
Holand-Netherlands,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Honduras,13,13,13,13,13,13,13,13,13,13,13,13,13,13
Hong,20,20,20,20,20,20,20,20,20,20,20,20,20,20
Hungary,13,13,13,13,13,13,13,13,13,13,13,13,13,13
India,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Iran,43,43,43,43,43,43,43,43,43,43,43,43,43,43
Ireland,24,24,24,24,24,24,24,24,24,24,24,24,24,24
Italy,73,73,73,73,73,73,73,73,73,73,73,73,73,73
Jamaica,81,81,81,81,81,81,81,81,81,81,81,81,81,81
Japan,62,62,62,62,62,62,62,62,62,62,62,62,62,62
Laos,18,18,18,18,18,18,18,18,18,18,18,18,18,18
Mexico,643,643,643,643,643,643,643,643,643,643,643,643,643,643
Nicaragua,34,34,34,34,34,34,34,34,34,34,34,34,34,34
Outlying-US(Guam-USVI-etc),14,14,14,14,14,14,14,14,14,14,14,14,14,14
Peru,31,31,31,31,31,31,31,31,31,31,31,31,31,31
Philippines,198,198,198,198,198,198,198,198,198,198,198,198,198,198
Poland,60,60,60,60,60,60,60,60,60,60,60,60,60,60
Portugal,37,37,37,37,37,37,37,37,37,37,37,37,37,37
Puerto-Rico,114,114,114,114,114,114,114,114,114,114,114,114,114,114
Scotland,12,12,12,12,12,12,12,12,12,12,12,12,12,12
South,80,80,80,80,80,80,80,80,80,80,80,80,80,80
Taiwan,51,51,51,51,51,51,51,51,51,51,51,51,51,51
Thailand,18,18,18,18,18,18,18,18,18,18,18,18,18,18
Trinadad&Tobago,19,19,19,19,19,19,19,19,19,19,19,19,19,19
United-States,29170,29170,29170,29170,29170,29170,29170,29170,29170,29170,29170,29170,29170,29170
Vietnam,67,67,67,67,67,67,67,67,67,67,67,67,67,67
Yugoslavia,16,16,16,16,16,16,16,16,16,16,16,16,16,16

In [12]:
income.groupby([' race']).count()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,sex,capital-gain,capital-loss,hours-per-week,native-country,income
race,,,,,,,,,,,,,,
Amer-Indian-Eskimo,311,311,311,311,311,311,311,311,311,311,311,311,311,311
Asian-Pac-Islander,1039,1039,1039,1039,1039,1039,1039,1039,1039,1039,1039,1039,1039,1039
Black,3124,3124,3124,3124,3124,3124,3124,3124,3124,3124,3124,3124,3124,3124
Other,271,271,271,271,271,271,271,271,271,271,271,271,271,271
White,27816,27816,27816,27816,27816,27816,27816,27816,27816,27816,27816,27816,27816,27816

In [13]:
income.groupby([' income']).count()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
income,,,,,,,,,,,,,,
<=50K,24720,24720,24720,24720,24720,24720,24720,24720,24720,24720,24720,24720,24720,24720
>50K,7841,7841,7841,7841,7841,7841,7841,7841,7841,7841,7841,7841,7841,7841

In [17]:
label = preprocessing.LabelEncoder() 
  
income[' workclass']= label.fit_transform(income[' workclass']) 
income[' education']= label.fit_transform(income[' education']) 
income[' relationship']= label.fit_transform(income[' relationship']) 
income[' marital-status']= label.fit_transform(income[' marital-status']) 
income[' occupation']= label.fit_transform(income[' occupation']) 
income[' race']= label.fit_transform(income[' race']) 
income[' native-country']= label.fit_transform(income[' native-country']) 
income[' income']= label.fit_transform(income[' income'])

In [18]:
income.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,7,77516,9,13,4,1,1,4,Male,2174,0,40,39,0
1,50,6,83311,9,13,2,4,0,4,Male,0,0,13,39,0
2,38,4,215646,11,9,0,6,1,4,Male,0,0,40,39,0
3,53,4,234721,1,7,2,6,0,2,Male,0,0,40,39,0
4,28,4,338409,9,13,2,10,5,2,Female,0,0,40,5,0

In [19]:
one_hot = pd.get_dummies(income[' sex'])
income = income.drop(' sex',axis = 1)
income = income.join(one_hot)

In [20]:
income.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,capital-gain,capital-loss,hours-per-week,native-country,income,Female,Male
0,39,7,77516,9,13,4,1,1,4,2174,0,40,39,0,0,1
1,50,6,83311,9,13,2,4,0,4,0,0,13,39,0,0,1
2,38,4,215646,11,9,0,6,1,4,0,0,40,39,0,0,1
3,53,4,234721,1,7,2,6,0,2,0,0,40,39,0,0,1
4,28,4,338409,9,13,2,10,5,2,0,0,40,5,0,1,0

In [21]:
income_majority = income[income[" income"]==0]
income_minority = income[income[" income"]==1]
 

income_minority_upsampled = resample(income_minority, 
                                 replace=True,     # sample with replacement
                                 n_samples=20000,    # to match majority class
                                 random_state=100) # reproducible results
 

income = pd.concat([income_majority, income_minority_upsampled])
income[" income"].value_counts()

0    24720
1    20000
Name:  income, dtype: int64

In [22]:
y=income[" income"].values.reshape(-1,1)
x=income.drop([" income" , " education-num"], axis=1).values

In [23]:
scaler=MinMaxScaler()
x=scaler.fit_transform(x)
x=pd.DataFrame(data=x)
x.head()

G:\Program Files\Anaconda3\lib\site-packages\sklearn\utils\validation.py:475: DataConversionWarning: Data with input dtype int64 was converted to float64 by MinMaxScaler.
  warnings.warn(msg, DataConversionWarning)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.301370,0.875,0.044302,0.600000,0.666667,0.071429,0.2,1.0,0.02174,0.0,0.397959,0.951220,0.0,1.0
1,0.452055,0.750,0.048238,0.600000,0.333333,0.285714,0.0,1.0,0.00000,0.0,0.122449,0.951220,0.0,1.0
2,0.287671,0.500,0.138113,0.733333,0.000000,0.428571,0.2,1.0,0.00000,0.0,0.397959,0.951220,0.0,1.0
3,0.493151,0.500,0.151068,0.066667,0.333333,0.428571,0.0,0.5,0.00000,0.0,0.397959,0.951220,0.0,1.0
4,0.150685,0.500,0.221488,0.600000,0.333333,0.714286,1.0,0.5,0.00000,0.0,0.397959,0.121951,1.0,0.0

In [24]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)
print("x train: ",x_train.shape)
print("x test: ",x_test.shape)
print("y train: ",y_train.shape)
print("y test: ",y_test.shape)

x train:  (35776, 14)
x test:  (8944, 14)
y train:  (35776, 1)
y test:  (8944, 1)

In [25]:
def model(model):
    model.fit(x_train,y_train)
    pred=model.predict(x_test)
    print("train score",model.score(x_train,y_train) )
    print("test score" , model.score(x_test,y_test))
    print(classification_report(y_test,pred))

In [26]:
random = RandomForestClassifier(max_depth=27, random_state=0 , criterion='entropy')

In [27]:
model(random)

G:\Program Files\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().

train score 0.9755702146690519
test score 0.9133497316636852
             precision    recall  f1-score   support

          0       0.95      0.89      0.92      4953
          1       0.87      0.95      0.91      3991

avg / total       0.92      0.91      0.91      8944

In [28]:
grad=GradientBoostingClassifier(max_depth=10)

In [29]:
model(grad)

G:\Program Files\Anaconda3\lib\site-packages\sklearn\utils\validation.py:578: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

train score 0.9507211538461539
test score 0.9003801431127012
             precision    recall  f1-score   support

          0       0.94      0.88      0.91      4953
          1       0.86      0.93      0.89      3991

avg / total       0.90      0.90      0.90      8944